# Headscale Zabbix Keys
# File: /etc/zabbix/zabbix_agent2.d/headscale.conf
# Author: Dylan Blanque
# Date: 2025-08-23

UserParameter=headscale.nodes.json,sudo /usr/bin/headscale nodes list -o json | python3 /etc/zabbix/zabbix_agent2.d/headscale_cleanup.py
UserParameter=headscale.users.json,sudo /usr/bin/headscale users list -o json
UserParameter=headscale.service.active,sudo /usr/bin/systemctl is-active headscale.service > /dev/null && echo 1 || echo 0
UserParameter=headscale.service.enabled,sudo /usr/bin/systemctl is-enabled headscale.service > /dev/null && echo 1 || echo 0
UserParameter=headscale.version,sudo /usr/bin/headscale version|tr -d " "